 Summary (self reference :P) ...............................................  1
 Template ....................................................................1
 Some numbers to know ......................................................  2
 Primes up to 10.000 .......................................................  3
 Geometry ..................................................................  4
 Number theory .............................................................  6
 Poker .....................................................................  8
 Graph .....................................................................  8
 Kruskal ................................................................... 11
 Dijkstra / Prim ........................................................... 11
 LCA ....................................................................... 11
 Segment Tree/Segment Tree (lazy) .......................................... 12
 Union Find ................................................................ 13
 RMQ (Range Minimum Query) ................................................. 13
 BIT (Binary Index Tree) ................................................... 14
 Suffix Array .............................................................. 14
 Chinese Remainder Theorem (CRT) ........................................... 15
 Rabin-Karp ................................................................ 16
 FFT ....................................................................... 16
 Trie (example of) ......................................................... 17
 Aho-Corasick (pattern matching for several patterns) ...................... 17
 Polynomials ............................................................... 18
 Karatsuba (integer polynomials multiplication) ............................ 19
 Scheduling notes .......................................................... 19
