 .vimrc, scripts de compilação e modelos C++ / Java ........................  1
 Recomendações gerais e roteiro de prova ...................................  2
 Limites de representação e tabelas matemáticas ............................  3
 Números primos até 10.000 .................................................  4
 Geometria .................................................................  5
 Inteiros de precisão arbitrária ...........................................  9
 Teoria dos números ........................................................ 10
 Álgebra linear ............................................................ 11
 Poker ..................................................................... 13
 Grafos .................................................................... 14
 Aho-Corasick .............................................................. 18
 Árvore de segmentos ....................................................... 19
 Polinômios ................................................................ 20
 RMQ (Range Minimum Query) e BIT (Binary Index Tree) ....................... 21
 Teorema do Resto Chinês (TRC) e Rabin-Karp (string matching) .............. 22
 Notas sobre problemas clássicos de Scheduling ............................. 23
