 Summary (self reference :P), compilation script and templates .............  1
 Some numbers to know ......................................................  2
 Primes up to 10.000 .......................................................  3
 Geometry ..................................................................  4
 Number theory .............................................................  6
 Poker .....................................................................  7
 Graph .....................................................................  7
 Kruskal ...................................................................  9
 Aho-Corasick (pattern matching for several patterns) ...................... 10
 Segment tree .............................................................. 11
 Polynomials ............................................................... 12
 Karatsuba (integer polynomials multiplication) ............................ 12
 RMQ (Range Minimum Query) ................................................. 13
 BIT (Binary Index Tree) ................................................... 13
 Chinese Remainder Theorem (CRT) ........................................... 14
 Rabin-Karp ................................................................ 14
