 Summary (self reference :P), templates, vimrc and hash ....................  1
 Some numbers to know ......................................................  2
 Geometry ..................................................................  3
 Simpson's Rule ............................................................  6
 Number theory .............................................................  6
 Graph .....................................................................  8
 Bipartite Graphs .......................................................... 11
 Union Find ................................................................ 11
 Least Common Ancestor ..................................................... 12
 Heavy-Light Decomposition ................................................. 12
 Segment Tree .............................................................. 13
 Segment Tree with Lazy Propagation ........................................ 13
 BIT (Binary Index Tree) ................................................... 14
 Polynomials ............................................................... 15
 Poker ..................................................................... 15 
 Karatsuba (integer polynomials multiplication) ............................ 16
 Chinese Remainder Theorem (CRT) ........................................... 17
 Upper Envelope ............................................................ 17
 Rabin-Karp (Randomized String Matching) ................................... 18
 Good Code (fk u dudu) ..................................................... 18
 Aho-Corasick (pattern matching for several patterns) ...................... 19
 Suffix Array .............................................................. 19
 Knuth Morris Pratt ........................................................ 20
 FFT (double) .............................................................. 21
 FFT (long long) ........................................................... 21
 Fields .................................................................... 22
 Triangulation (with constraints) .......................................... 23
 Vitao of Triangle ......................................................... 24
