////////////////////////////////////////////////////////////////////////////////
// Representation limits of types //////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

          type      | bits |     minimum .. maximum     | decimal precision
    ----------------+------+----------------------------+------------------
     char           |   8  |        -128 .. 127         |         2     
     unsigned char  |   8  |           0 .. 255         |         2
     short          |  16  |     -32.768 .. 32.767      |         4
     unsigned short |  16  |           0 .. 65.535      |         4
     int            |  32  |  -2 × 10**9 .. 2 × 10**9   |         9
     unsigned int   |  32  |           0 .. 4 × 10**9   |         9
     int64_t        |  64  | -9 × 10**18 .. 9 × 10**18  |        18
     uint64_t       |  64  |           0 .. 18 × 10**18 |        19

                   type      | bits | exponent | decimal precision
             ----------------+------+----------+------------------
              float          |  32  |      38  |         6
              double         |  64  |     308  |        15
              long double    |  80  |  19.728  |        18

////////////////////////////////////////////////////////////////////////////////
// How many prime numbers <= 10**k /////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

pi(10**1) =          4
pi(10**2) =         25
pi(10**3) =        168
pi(10**4) =      1.229
pi(10**5) =      9.592
pi(10**6) =     78.498
pi(10**7) =    664.579
pi(10**8) =  5.761.455
pi(10**9) = 50.847.534

[It's always true that n / ln(n) < pi(n) < 1.26 * n / ln(n)]

////////////////////////////////////////////////////////////////////////////////
// Pascal Triangle /////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

    n \ p |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 
   -------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------
        0 |   1 |_____    
        1 |   1 |   1 |_____
        2 |   1 |   2 |   1 |_____
        3 |   1 |   3 |   3 |   1 |_____
        4 |   1 |   4 |   6 |   4 |   1 |_____
        5 |   1 |   5 |  10 |  10 |   5 |   1 |_____
        6 |   1 |   6 |  15 |  20 |  15 |   6 |   1 |_____
        7 |   1 |   7 |  21 |  35 |  35 |  21 |   7 |   1 |_____
        8 |   1 |   8 |  28 |  56 |  70 |  56 |  28 |   8 |   1 |_____
        9 |   1 |   9 |  36 |  84 | 126 | 126 |  84 |  36 |   9 |   1 |_____
       10 |   1 |  10 |  45 | 120 | 210 | 252 | 210 | 120 |  45 |  10 |   1 |

C(33, 16) =              1.166.803.110 [int limit]
C(34, 17) =              2.333.606.220 [unsigned int limit]
C(66, 33) =  7.219.428.434.016.265.740 [long long limit]
C(67, 33) = 14.226.520.737.620.288.370 [unsigned long long limit]

////////////////////////////////////////////////////////////////////////////////
// Factorial ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

 0! =                         1
 1! =                         1
 2! =                         2
 3! =                         6
 4! =                        24
 5! =                       120
 6! =                       720
 7! =                     5.040
 8! =                    40.320
 9! =                   362.880
10! =                 3.628.800
11! =                39.916.800
12! =               479.001.600 [int limit]
13! =             6.227.020.800
14! =            87.178.291.200
15! =         1.307.674.368.000
16! =        20.922.789.888.000
17! =       355.687.428.096.000
18! =     6.402.373.705.728.000
19! =   121.645.100.408.832.000
20! = 2.432.902.008.176.640.000 [long long limit]
